{
  "expo": {
    "name": "favorama",
    "slug": "favorama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rafaelbp92.favorama"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your camera to take photos of your favorites places."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1cde83e0-8a9d-47a4-a26f-5cd682090f66"
      }
    }
  }
}
